<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Otaku on Titan</title>
    <style>
        body {

            background-color: #ffffff;

        }

        .links {

            color: #DD0000;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 25px;
            margin: 25px;
        }


        .tabela1 {

            position: relative;
            left: 447px;
        }

        .tabela2 {

            position: relative;
            left: 528px;
        }

        #posicaolinks {

            position: relative;
            left: 347px;
        }

        .linha {

            position: relative;
            width: 700px;
            left: 327px;
        }

        #imagem1 {

            width: 450px;
        }

        #imagem2 {

            position: relative;
            margin-top: 20px;
        }

        #legenda {
            position: relative;
            color: #BB0D0D;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 17px;
            left: 405px;
        }

        #endereco {

            color: #BB0D0D;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-size: 15px;
            position: relative;
            left: 422px;

        }
    </style>
</head>

<body>

    <table class="tabela1">

        <tr>

            <td><img id="imagem1" src="Imagens/OtakuOnTitan_topo.png" /></td>

        </tr>

    </table>

    <table id="posicaolinks">

        <tr>
            <td><a class="links" href="OtakuOnTitan.html" target="_blank">inicial</a></td>
            <td><a class="links" href="Destaques.html" target="_blank">destaques</a></td>
            <td><a class="links" href="Catalogo.html" target="_blank">catalogo</a></td>
            <td><a class="links" href="Compras.html" target="_blank">compras</a></td>
        </tr>

    </table>

    <table class="linha">

        <tr>
            <td>
                <hr>
            </td>
        </tr>

    </table>

    <table class="tabela2">

        <tr>
            <td><img id="imagem2" src="Imagens/OtakuOnTitan.png" /></td>
        </tr>

    </table>

    <table id="legenda">

        <tr>
            <td>Onde você encontra os Animes, Mangás e colecionáveis mais populares</td>
        </tr>

    </table>

    <br>
    <br>

    <table class="linha">
        <tr>
            <td>
                <hr>
            </td>
        </tr>

    </table>

    <address id="endereco">

        Avenida Akihabara, 123 / Tel: (21) 91234-5678 / <u>contato@manganime.com.br</u>

    </address>


</body>

</html>